spring.application.name=ShabbyShackInn



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shabbyshackinn
spring.datasource.username=dbUser
spring.datasource.password=secretpassword

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=dane.schmeler77@ethereal.email
spring.mail.password=gtPqy8cukCgbBkSbkP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=support@example.com