spring.config.import=optional:file:.env[.properties]
spring.application.name=ShabbyShackInn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=database
spring.datasource.username=sa
spring.datasource.password=password

integrations.shippers-properties.url=shippers
integrations.contract-customer-properties.url=contractcustomers
integrations.black-list-properties.url=blacklist

integrations.mail-config.host=host
integrations.mail-config.port=port
integrations.mail-config.username=username
integrations.mail-config.password=password


