spring.config.import=optional:file:.env[.properties]
spring.application.name=ShabbyShackInn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=sa
spring.datasource.password=password

integrations.shippers-properties.url=https://javaintegration.systementor.se/shippers
integrations.contract-customer-properties.url=https://javaintegration.systementor.se/customers
integrations.black-list-properties.url=https://javabl.systementor.se/api/ShabbyShackInn/blacklist