spring.config.import=optional:file:.env[.properties]
spring.application.name=ShabbyShackInn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shabbyshackinn
spring.datasource.username=dbUser
spring.datasource.password=secretpassword

integrations.shippers-properties.url=https://javaintegration.systementor.se/shippers
integrations.contract-customer-properties.url=https://javaintegration.systementor.se/customers
integrations.black-list-properties.url=https://javabl.systementor.se/api/ShabbyShackInn/blacklist