spring.config.import=optional:file:.env[.properties]
spring.application.name=ShabbyShackInn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=sa
spring.datasource.password=password

integrations.shippers-properties.url=shippers
integrations.contract-customer-properties.url=contractcustomers
integrations.black-list-properties.url=blacklist

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=jacinthe.towne24@ethereal.email
spring.mail.password=DQRzmKfJ3fvsQ6v1wF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
