spring.config.import=optional:file:.env[.properties]
spring.application.name=ShabbyShackInn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=sa
spring.datasource.password=password

integrations.shippers-properties.url=shippers
integrations.contract-customer-properties.url=contractcustomers
integrations.black-list-properties.url=blacklist