spring.config.import=optional:file:.env[.properties]
spring.application.name=ShabbyShackInn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

integrations.shippers-properties.url=
integrations.contract-customer-properties.url=
integrations.black-list-properties.url=
